{
  "name": "react-example",
  "private": true,
  "version": "2.8.57",
  "type": "module",
  "scripts": {
    "dev": "vite --force --port ${NEXT_PUBLIC_STACK_PORT_PREFIX:-81}20",
    "build": "tsc -b && vite build",
    "clean": "rimraf dist && rimraf node_modules",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stackframe/react": "workspace:*",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "globals": "^15.14.0",
    "typescript": "5.3.3",
    "vite": "^6.1.0"
  },
  "packageManager": "pnpm@10.23.0"
}
