{
  "name": "@stackframe/dev-launchpad",
  "version": "2.8.14",
  "private": true,
  "scripts": {
    "dev": "serve -p 8100 -s public",
    "clean": "rimraf node_modules"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
